VITE_USE_MOCK=false
VITE_CONTRACT_ADDRESS=0x05bdead0d29dde8e07f2d859341ed05badd00aa62a1364f521f80864b133b09a
VITE_SHELBY_BASE_URL=https://api.shelbynet.shelby.xyz/shelby/account
VITE_SHELBY_DOWNLOAD_BASE_URL=https://api.shelbynet.shelby.xyz/shelby/account/blobs
VITE_APTOS_NETWORK=devnet
VITE_SHELBY_API_KEY=aptoslabs_FiexjvbkzHy_FG9xpvvmLXUU3asUSw2EDrcszDUuNZ4cb
